<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Votr</title>

    <!--development-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/bundle.js"></script>
    <!-- development ends -->

    <!-- production -->
    <!--<link href="css/ionic.app.min.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/prodBundle.js"></script>-->
    <!-- production ends -->
  </head>
  <body ng-app="votr">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
